
function whatIsInAName(collection, source) { //source => {last: "Capulet"};
  // What's in a name?
  var arr = [];
  // Only change code below this line
  var sourceKey = Object.keys(source); //["last"];
  
  
  for ( var i = 0; i < collection.length; i++){
    var item = collection[i]; // i = 0, { first: "Romeo", last: "Montague" };
    
    var hits = 0;
    for ( var j = 0; j < sourceKey.length; j++){
      var key = sourceKey[j]; //"last";   
      
       if( item.hasOwnProperty(key) ){
         if ( item[key] === source[key]){
           hits++;
         }
       }
        if( hits === sourceKey.length){
          arr.push(item);
     }
    }
  }
  
  // Only change code above this line
  return arr;
}

whatIsInAName([
  { first: "Romeo", last: "Montague" },
  { first: "Mercutio", last: null },
  { first: "Tybalt", last: "Capulet" }],
              { last: "Capulet" });
